<?xml version="1.0" encoding="utf-8"?>
<!-- Lets the phone's Contacts app show this account's contacts. The app
     itself writes them (P5c); automatic sync comes with P5d. -->
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="com.android.contacts"
    android:accountType="com.coderiserdigital.contactsphere"
    android:supportsUploading="false"
    android:userVisible="false"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="false" />
